<!DOCTYPE html>
<html>
    <head>
        <title> JavaScript</title>

        

    </head>

<body>

   <p>What is the magic word?</p>
   <input type="text" id="magicword">
   <button id="submit">Submit</button>


</body>   

<script type="text/JavaScript">

document.getElementById("submit").onclick = function () {

var a = document.getElementById("magicword").value; 

var magic = "Vily"

    if (a == magic) {

        alert ("You're right!");
        
    }

    else {

        alert("Try again");
    }

}
    </script>

</body>


</html>